
/* -------------------------------------------------------------------------- */
/*                                  HACKATHON                                 */
/* -------------------------------------------------------------------------- */


    
/* ------------------------------- at a glance ------------------------------ */
.hack-at-glance-cont
    background-image: url(../imgs/patterns/topography.svg)
    background-repeat: repeat
    background-position: center center
    background-size: cover

.hackathon-at-a-glance
    // padding-top: 1em !important
    padding-bottom: 6em !important
    font-family: Space Mono

    @media screen and (max-width: 600px)
        padding-top: 2em !important
        padding-bottom: 2em !important

    .hackathon-tile-title
        font-size: 3rem
        font-weight: 500
        color: white
        text-align: center
        font-family: Rosario
        margin-bottom: 0.25em

        @media screen and (max-width: 600px)
            font-size: 3rem

    // remove a hover effect
    a:hover
        text-decoration: none
        color: white

.h-tile
    border-radius: 10px
    padding: 1rem 0rem
    cursor: pointer

    // animate on hover
    &:hover
        transform: scale(1.02)
        transition: transform 0.25s ease-in-out
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1)

    // off howver
    transform: scale(1)
    box-shadow: none
    transition: transform 0.25s ease-in-out

    .title
        padding-left: 1rem
        font-weight: 900
        text-decoration: underline
        font-size: 1.5rem

    .content
        padding: 0 1rem 
        font-size: 1.1rem



.h-what
    background-color: $darker
    color: white
    background-image: url(../imgs/hackathon/header_head_only_transp.png)
    background-repeat: no-repeat
    background-position: right bottom
    background-size: 60% 
    border: 3px solid white

    // resize background on mobile
    @media screen and (max-width: 600px)
        background-size: 40%  !important
        background-position: right bottom

    .title
        color: white

.h-why
    background-color: $darker
    border: 3px solid  $highlight
    color: white

    .title
        color: $highlight


.h-when
    background-color: $darker
    border: 3px solid  $green
    color: white

    .title
        color: $green


.h-where
    background-color: $darker
    border: 3px solid  $salmon
    color: white

    .title
        color: $salmon

.h-how
    background-color: $darker
    border: 3px solid  $lightblue
    color: white

    .title
        color: $lightblue

/* -------------------------------- hardware -------------------------------- */
.hardware-card
    background-color: black
    border: 3px solid  white
    margin-top: 2em
    padding: 1em 2em
    border-radius: 15px
    height: 92%

    .videocontainer
        height: 300px
        // justify content vertically
        display: flex
        flex-direction: column
        justify-content: center

        // hide on mobile
        @media screen and (max-width: 600px)
            display: none

    .imgcontainer-mobile
        // hide on desktop
        display: none

        // show on mobile
        @media screen and (max-width: 600px)
            display: block
            height: 300px
            width: 90%
            border-radius: 15px
            margin: 0 auto

            img
                object-fit: contain
                width: 100%
                height: 100%
                border-radius: 15px

    .imgcontainer
        height: 300px
        width: 90%
        border-radius: 15px
        margin: 0 auto

        img
            object-fit: fit
            width: 100%
            height: 100%
            border-radius: 15px

    .hardware-title
        font-size: 2rem
        font-weight: 900
        color: white
        text-align: center
        font-family: Space Mono
        margin-bottom: 0.25em
        text-decoration: underline

    p
        padding: 0.5rem !important
        font-size: 1.2rem
        font-family: Space Mono


    a
        color: white

.whitebg
    background-color: white !important
    color: $darker !important
    border: 3px solid  black !important
    
    .hardware-title
        color: $darker !important


    a
        color: black !important

        &:hover
            font-weight: 900
            color: $link !important

    .highlight, .highlight-green, .highlight-salmon, .highlight-lightblue, .highlight-black, .highlight-white,.highlight-darker
        color: black !important
        text-shadow: none

/* ---------------------------------- info ---------------------------------- */
.hackathon-info
    color: white
    .hackathon-subtitle
        padding-left: 6rem
        font-size: 2rem
        font-weight: 900
        margin-top: 1.5em
        display: block
        margin-bottom: 0.25em
        font-family: Nunito Sans


    .development-icon
        color: rgb(180, 180,180)
        font-size: 1.1rem
        padding-left: 10rem

    p, ul
        font-size: 1.3rem
        font-family: Nunito Sans

    li::before 
        content: "•"
        margin-right: 0.5em
        margin-left: 1.0em
        color: $light

    li
        a
            color: $link
            font-weight: 700
 

    @media screen and (min-width: 1200px)
        p, ul
            padding-left: 10rem
            padding-right: 10rem


    @media screen and (max-width: 600px)
        .hackathon-subtitle
            padding-left: 0
            font-size: 1.3rem !important

        .development-icon
            color: rgb(180, 180,180)
            font-size: 1.1rem
            padding-left: 0

        p, ul
            width: 95%
            margin: 0 auto
            padding-left: 0 !important
            padding-right: 0 !important
            font-size: 1.1rem


/* -------------------------------- /sponsor -------------------------------- */

.sponsor_card
    padding: 2rem 1rem 0 1rem
    border-radius: 12px
    // max-width: 40%
    margin: 2rem auto 0 auto
    background-color: white
    font-family: Space Mono !important
    height: 97%

    @media (max-width: 768px)
        max-width: 100%
        height: 100%
        padding-bottom: 0.5em !important

    .sponsor-blurb
        color: $dark !important
        padding: 0px 12px !important
        font-size: 0.9rem

    .hidden
        display: none

    &:hover
        .hidden
            display: block


    .card-image
        min-height: 100px
        // center vertically
        display: flex
        flex-direction: column
        justify-content: center
        

        img
            margin-bottom: 1rem
            margin-top: 1.5rem
    b
        color: $dark !important
        font-weight: 900 !important

    a
        color: black !important
        font-weight: 800

    a:hover
        font-weight: 900
        text-decoration: underline

    .sponsor-name
        font-size: 1.4rem
        font-weight: 900
        margin-bottom: 1rem
        text-decoration: underline

    .text-quote
        font-family: Mark Script !important
        font-style: italic !important
        font-size: 1.1rem !important
        color: black !important
        border-left: 5px solid $salmon !important
        padding-left: 12px !important
        padding-right: 12px !important

    .sponsor-level
        font-size: 1.5rem
        font-weight: 900
        color: black !important
        width: 100%
        border-radius: 10px
        position: absolute
        top: 0
        left: 0
        padding: .1em 0em
        text-align: center
        font-family: Nunito Sans

    .platinum
        background-color: $lightblue !important

    .gold
        background-color: $highlight !important
    
.partner-logo
    height: 100px
    background: white
    margin: 0.5em
    line-height: 100px
    text-align: center
    max-width: 500px
    border-radius: 10px

    @media (max-width: 768px)
        max-width: 80%
        margin: 0.5em auto

    img
        max-width: 100%
        height: 80px
        max-height: 80px
        border-radius: 10px
        

.partner-logo-transparent
    background: transparent



/* -------------------------------------------------------------------------- */
/*                                    CODE                                    */
/* -------------------------------------------------------------------------- */

pre
    box-shadow: none !important
    margin-top: 2em !important
    border: none !important
    background-color: $darker !important

    code
        text-shadow: none !important

    .number
        background-color: $darker !important
        height: auto !important
        padding: 0 !important
        min-width: 0 !important
        margin: 0 !important
        font-size: 1rem !important