

/* -------------------------------------------------------------------------- */
/*                                    team                                    */
/* -------------------------------------------------------------------------- */

.team

    margin-top: 2em

    .column
        text-align: center

.team-member
    width: 100%
    height: auto
    padding: 0 !important
    border-radius: 15px
    display: inline-block
    margin: 0 auto

    &:hover
        .tm-photo-col
            // display: block
            filter: grayscale(0%)

        .tm-photo-bw
            display: none

        .tm-name
            text-decoration: underline
        
        .tm-role
            color: $salmon

        .tm-blurb
            // display: block
            opacity: 1

.tm-photo
    margin-bottom: -2em
    text-align: center
    display: inline-flex
    border-radius: 50%

    img
        max-width: 250px
        height: auto
        margin: 0 auto
        border-radius: 50%
        border: 6px solid white
        filter: grayscale(100%)  //  /* 100% desaturation */
        transition: filter 0.1s ease-in-out  //  /* Smooth transition */

.tm-bio
    .tm-title
        text-align: center
        width: 95%
        margin: 0 auto 0em auto
        // background: $darker
        border-radius: 10px 10px 10px 10px
        padding: 12px 0px

        .tm-name
            font-family: Nunito Sans !important
            font-size: 1.6rem
            font-weight: 700

        .tm-role
            font-family: Nunito Sans !important
            font-size: 1.3rem

    .tm-blurb
        // display: none
        opacity: 0
        padding: 2px 4px
        width: 100%
        margin: 0 auto
        text-justify: justify
        float: left
        font-family: Nunito Sans !important
        font-size: 1.1rem
        transition: opacity .5s, transform 1s
