

/* -------------------------------------------------------------------------- */
/*                                   LANDING                                  */
/* -------------------------------------------------------------------------- */

.landing-hero
    height: 100vh
    background-image: url(../imgs/patterns/topography.svg)
    background-repeat: repeat
    background-position: center center
    background-size: cover

    .landing-hero-content
        max-width: 1600px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center

    .landing-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center

    .BCII-name
        font-size: 12rem
        line-height: 12rem
        font-weight: 900
        color: white
        font-family: DM Serif Display
        z-index: 2
        text-align: center
        margin-top: 5vh
        display: block
        position: relative

        @media screen and (min-width: 1600px)
            font-size: 15rem
            line-height: 15rem

        @media screen and (max-width: 600px)
            width: 95%
            font-size: 3.5rem
            line-height: 5rem
            


    .BCII-slogan
        font-size: 3rem
        font-family: Rosario
        text-align: center
        line-height: 5rem
        color: white
        position: relative
        z-index: 2
        opacity: 0
        transition: opacity .5s, transform 1s

        @media screen and (max-width: 600px)
            font-size: 2rem
            width: 90%
            line-height: 2.5rem
            margin-bottom: 2em

    
    .landing-hero-img
        max-width: 40vh
        z-index: 0
        opacity: 0
        transition: opacity .6s, transform 1.3s

    
        @media screen and (min-width: 1600px)
            max-width: 22em
            margin-top: 8em


        @media screen and (max-width: 600px)
            // opacity: 0.15
            // width: 80%
            z-index: 0
            margin-top: 2em


    .scroll-down
        position: absolute
        width: 75px
        height: 75px
        left: 50%
        transform: translate(-60%, 0)
        bottom: 2em

        @media screen and (min-width: 1600px)
            width: 105px
            height: 105px

        @media screen and (max-width: 600px)
            width: 50px
            height: 50px


.landing-content
    max-width: 1600px
    margin: 0 auto



.aim-num
    font-size: 5rem
    font-weight: 900
    font-family: Teko
    display: inline-block
    margin-right: 0.5em
    padding: 0
    height: 100px
    line-height: 100px

    @media screen and (max-width: 600px)
        font-size: 2rem



/* ---------------------------------- event --------------------------------- */
.event-link
    text-decoration: none !important
    color: white !important
    .event-info
        text-decoration: none !important

    &:hover
        .event
            // scale 
            transform: scale(1.02)
            transition: transform 0.25s ease-in-out
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1)

            .event-img
                transform: translateX(20px)
                transform: scale(1.1)
                transition: transform 0.25s ease-in-out

    .event
        // scale 
        transform: scale(1)
        transition: transform 0.25s ease-in-out
        box-shadow: none

        .event-img
            transform: translateX(0px)
            transform: scale(1)
            transition: transform 0.25s ease-in-out

.event-green
    background-color: $green
    border: 2px solid $green

    .event-title
        color: $green

.event-blue
    background-color: $lightblue
    border: 2px solid $lightblue

    .event-title
        color: $lightblue

.event-red
    background-color: $salmon
    border: 2px solid $salmon

    .event-title
        color: $salmon

.event-yellow
    background-color: $highlight
    border: 2px solid $highlight

    .event-title
        color: $highlight


.event
    width: 80%
    margin: 0 auto
    margin-bottom: 2em
    border-radius: 10px
    padding: 1em 10% 1.5em 3em
    background-color: $darker
    position: relative
    overflow: hidden

    @media screen and (max-width: 600px)
        width: 95%
        padding: 1em


    .event-img
        position: absolute  
        bottom: -20px
        right: 0
        border-radius: 10px
        width: 20%

        img
            object-fit: contain
            width: 100%
            height: 100%
            border-radius: 15px

        @media screen and (max-width: 600px)
            width: 60%
            // make sure its at bottom of div
            bottom: -5px
            height: 80%
            right: -50px


    .event-title
        font-size: 2.5rem
        font-weight: 900
        margin-bottom: 0.5em
        font-family: Teko
        position: relative

        @media screen and (max-width: 600px)
            font-size: 1.7rem

    .event-description
        font-family: Teko
        font-size: 1.5rem
        font-weight: 900
        margin-bottom: 0.5em
        font-family: Space Mono
        color: white
        position: relative

        @media screen and (max-width: 600px)
            font-size: 1.2rem

    
    .event-info
        // align content
        margin-top: 1.5em
        display: flex
        font-family: Space Mono
        margin-bottom: 0

        @media screen and (max-width: 600px)
            font-size: 0.8rem
            text-align: center
            width: 95%

            .column
                padding: 0

    .espace
        margin-left: 24px
        margin-right: -8px

    .columns
        width: 95% !important


.event-placeholder
    opacity: 0.5 !important
    border: 2px solid rgb(180, 180, 180)

    .event-title
        color: white !important
        opacity: 1 !important
        font-size: 2.5rem
        margin: 0 !important
        font-family: Teko

        @media screen and (max-width: 600px)
            font-size: 1.7rem !important

/* ---------------------------------- team ---------------------------------- */
.team
    margin-top: 1em
    margin-bottom: 6em

.team-member 
    background-color: white
    width: 250px
    height: 350px
    border-radius: 10px
    background-color: $dark
    margin: 0 auto
    padding: 1em
    

    .team-member-name
        width: 100%
        height: 20%
        z-index: 1
        padding: 10px
        font-family: Nunito Sans
        font-size: 1.25rem
        font-weight: 900
        color: white
        text-align: center

    .team-member-role
        color: $salmon !important
        text-decoration: underline !important
        font-size: 1.4rem !important
    
    .team-member-img
        // take up whole card
        width: 100%
        height: 80%
        border-radius: 15px
        opacity: 1
        background-color: white

        img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 15px
            border: 2px solid rgb(200, 200, 200)

/* -------------------------------- partners -------------------------------- */

.partners
    margin-bottom: 6em

/* --------------------------------- signup --------------------------------- */

.landing-signup
    margin: 4em 0 0em 0
    background-color: white
    color: black
    width: 100vw
    padding: 2em 4em 0.2em 4em

    // background image
    background-image: url(../imgs/patterns/topography_25.svg)

    @media screen and (max-width: 600px)
        padding: 2.5% 2em 2.5% 2em
        text-align: center

    .signup-text
        font-size: 2rem
        font-family: Cormorant Upright
        margin-bottom: 0.5em

        @media screen and (max-width: 600px)
            font-size: 1.5rem

    .form-placeholder
        background-color: rgb(230, 230, 230)
        height: 50px
        border-radius: 25px
        border: 1px solid rgb(100, 100, 100)
        margin-top: 2em
        margin-bottom: 2em



/* ------------------------------- signup form ------------------------------ */

#mc_embed_signup
    background: none !important


.mc-embedded-subscribe-form
    @media screen and (max-width: 600px)
        margin: 0px !important

.mc-field-group
    width: 100% !important


    label
        font-family: Nunito Sans
        font-size: 1rem
        font-weight: 900
        padding-left: 2rem

    input
        font-family: Nunito Sans
        font-size: 1rem
        border-radius: 25px
        border: 1px solid rgb(100, 100, 100)

    .required
        color: rgb(255, 100, 100)
        font-size: 0.8
        padding-left: 1rem
        font-weight: 500

    // increase padding between elements on small screen
    @media screen and (max-width: 600px)
        margin-bottom: 1em !important

.mce-EMAIL
    margin-top: 0.25em

.form-cols
    margin-bottom: 0 !important

    @media screen and (max-width: 600px)
        margin-top: 1em !important

    .column
        padding-bottom: 0 !important 

        @media screen and (max-width: 600px)
            padding-top: 0 !important

.buttons
    display: block !important
    text-align: center

    input
        margin: 0 auto !important
        border: 3px solid $dark !important
        background-color: white !important
        color: $dark !important
        font-family: Nunito Sans !important
        font-size: 1.5rem !important
        font-weight: 900 !important
        border-radius: 8px !important
        line-height: 0em !important
        padding: 0.8em 1em !important
        height: fit-content !important
        width: fit-content !important

        &:hover
            background-color: $dark !important
            color: white !important
            border: 3px solid $dark !important


        @media screen and (max-width: 600px)
            font-size: 1rem !important

.response
    color: green !important
    font-size: 1.1rem !important
    font-weight: 900 !important
    font-family: Nunito Sans !important
    margin: 0 !important
    padding: 0 !important

    @media screen and (max-width: 600px)
        font-size: 1rem !important