$dark: #2A3947
$darker: #1E2A35
$darkest: #0d1e32
$offwhite: #d5d5d5
$grey: #aabfd1
$highlight: #ffcc67fb
$highlight_bold : #ffcc67fb
$link: rgb(173, 136, 255)
$h4color: #f4d392fb

body
    background-color: $dark !important
    min-height: 100vh
    min-width: 100vw
    font-family: Nunito Sans
    color: white
    font-size: 1.0rem
    cursor: default

    text-align: justify
    text-justify: inter-word

    a
        color: $link
        font-weight: 800

    a:hover
        color: $highlight
        font-weight: 900
        text-decoration: underline


/* -------------------------------------------------------------------------- */
/*                               global elements                              */
/* -------------------------------------------------------------------------- */

.textaccent
    color: $highlight !important
    font-weight: 900
    text-decoration: underline

.sep-line
    height: 3px
    border-radius: 3px
    background-color: rgb(200, 200, 200)
    width: 80%
    margin: 2rem auto

.fancy-title
    font-family: Kaushan Script
    font-size: 4rem
    color: white
    margin-left: 2rem
    margin-top: 2.5em
    
.img-and-text
    width: 80%
    margin: 2em auto

    img
        max-width: 250px
        max-height: 250px
        border-radius: 10px
        display: inline-block
        vertical-align: middle
    
    p
        display: inline-block
        vertical-align: top
        font-size: 1.3rem
        vertical-align: middle
        margin: 0 3rem
        width: calc(80% - 250px)

.img-bg-white
    background-color: white !important

.float-right
    float: right
    margin-left: 4em
    margin-right: 4em
    // justify content
    display: flex
    flex-direction: row
    justify-content: right


.float-left
    float: left
    margin-left: 4em
    margin-right: 4em
    display: flex
    flex-direction: row
    justify-content: left


.center-img-text-around
    position: relative
    text-align: center
    padding: 2em

    // plage img at center
    img
        display: block
        margin: 2em auto 2em auto
        width: 20%
        box-shadow: 0 0 150px 40px rgba(255, 255, 255, 0.1)

    // top-left text
    .top-left
        position: absolute
        top: 0
        left: 0
        margin-left: 5em
        margin-top: 1em

    // bottom-right text
    .bottom-right
        position: absolute
        bottom: 0
        right: 0
        margin-right: 5em
        margin-bottom: 1em

    // top-right text
    .top-right
        position: absolute
        top: 0
        right: 0
        margin-right: 5em
        margin-top: 1em

    // bottom-left text
    .bottom-left
        position: absolute
        bottom: 0
        left: 0
        margin-left: 5em
        margin-bottom: 1em

    p
        font-size: 1.5rem
        font-weight: 900
        color: white
        text-shadow: 0px 0px 10px black
        margin: 0.5em 0 0.5em 0


/* -------------------------------------------------------------------------- */
/*                                   LANDING                                  */
/* -------------------------------------------------------------------------- */

.landing-hero
    height: 100vh

    .landing-hero-img
        max-width: 400px
        position: absolute
        top: 40vh
        left: 5em

    .BCII-name
        font-size: 12rem
        line-height: 12rem
        font-weight: 900
        padding-left: 4rem
        color: white
        font-family: Cormorant Upright 

    .BCII-slogan
        font-size: 5rem
        font-family: Cormorant Infant
        text-align: center
        line-height: 4.5rem
        max-width: 70%
        margin: 4rem 0 2rem auto

        .slogan-second-line
            text-decoration: underline
            font-family: Kaushan Script
            font-weight: 200

    .scroll-down
        position: relative
        left: 50%
        transform: translate(-50%, 0)
        max-width: 70px
        bottom: -150px

.landing-content
    margin-top: 4em
    height: 4000px

    .columns
        width: 90%
        margin: 3em auto

    .content-card
        width: 450px
        height: 500px
        border-radius: 10px
        // border: 2px solid white
        background-color: white
        margin: 0 auto
        position: relative
        text-align: center

        .content-card-text
            position: absolute
            top: 2%
            left: 0
            width: 100%
            z-index: 1
            padding: 10px
            border-radius: 0 0 10px 10px
            font-family: Space Mono
            font-size: 4rem
            font-weight: 900
            text-shadow: 0px 0px 5px black
            color: white

        .card-img
            // take up whole card
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px
            opacity: 0.5

.placeholder
    .card-img
        opacity: 0.5 !important
    
    .content-card-text
        color: white !important
        text-shadow: 0px 0px 10px black !important

.event
    background-color: $darker
    width: 70%
    margin: 0 auto
    border-radius: 10px
    // box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.1)
    padding: 2em
    border: 1px solid rgb(200, 200, 200)
    
    .event-title
        font-size: 2rem
        font-weight: 900
        margin-bottom: 0.5em
        font-family: Teko
        color: $highlight
        position: relative

    .event-description
        font-family: Teko
        font-size: 1.5rem
        font-weight: 900
        margin-bottom: 0.5em
        font-family: Space Mono
        color: white
        position: relative

    .event-info
        // align content
        margin-top: 1.5em
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        font-family: Space Mono

        .event-date
            // to the left
            display: flex
            flex-direction: row
            justify-content: left
            align-items: center
        
        .event-details
            // to the right
            display: flex
            flex-direction: row
            justify-content: right
            align-items: center

