$dark: #2A3947


body
    background-color: $dark !important
    min-height: 100vh
    min-width: 100vw
    font-family: Algerian

nav
    background-color: $dark !important

    .navbar
        height: 120px !important

    img
        width: 120px
        height: 80px
        max-height: 80px !important

    .navbartitle
        color: white !important
        font-size: 60px
        font-weight: 700


.description
    h1, h2, h3, h4, h5, h6
        color: white 
        margin-top: 20px

    p
        color: white
        font-size: 20px